<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<div style="display: none;">%%[
  var @hRows,@hrow,@SignatureFirstName,@SignatureTitle,@SignaturePhone, @SignatureFullName,@SignatureEmailAddress,@SignatureImageURL,@CustomGreeting, @CustomClosing,@FromName,@FromEmailAddress,@ReplyToName,@ReplyToEmailAddress, @EmailSubjectLine,@Comments
  Set @hRows = RetrieveSalesforceObjects ("CampaignMember", "SignFirstNm__c, SignTitle__c, SignPhone__c, SignFullNm__c,  SignEmailsAddr__c, SignImageUrl__c, CustomGreeting__c, CustomClosing__c, FromName__c, FromEmailAddr__c, ReplyToNm__c, RepToEmailAddr__c, EmailSubLine__c, Comments__c, Campaign_Name__c", "LeadContactID__c", "=", _subscriberkey, "CampaignID", "=", CampaignID) 
  
  if rowcount(@hRows) >= 1 then  /*Got one*/
  Set @hrow = row(@hRows,1)  
  Set @SignatureFirstName = field(@hrow,"SignFirstNm__c")
  Set @SignatureTitle = field(@hrow,"SignTitle__c")
  Set @SignaturePhone = field(@hrow,"SignPhone__c")
  Set @SignatureFullName = field(@hrow,"SignFullNm__c")
  Set @SignatureEmailAddress = field(@hrow,"SignEmailsAddr__c")
  Set @SignatureImageURL = field(@hrow,"SignImageUrl__c")
  Set @CustomGreeting = field(@hrow," CustomGreeting__c")
  Set @CustomClosing = field(@hrow,"CustomClosing__c")
  Set @FromName = field(@hrow,"FromName__c")
  Set @FromEmailAddress = field(@hrow,"FromEmailAddr__c")
  Set @ReplyToName = field(@hrow,"ReplyToNm__c")
  Set @ReplyToEmailAddress = field(@hrow,"RepToEmailAddr__c")
  Set @EmailSubjectLine = field(@hrow,"EmailSubLine__c")
  Set @Comments = field(@hrow,"Comments__c")
  Set @CampaignName = field(@hrow,"Campaign_Name__c")
  Endif
  ]%%</div>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" content="width=device-width, initial-scale=1.0"/>
<title>Two column sample</title>
<style type="text/css">
/*=====================
            START SKELETON STYLES
            =====================*/
html, body {
	background-color: #dcdcdc;
	width: 100%;
	min-width: 100%;
	margin: 0;
	padding: 0;
}
/* Yahoo Mail Fix for BG Color */
.thread-item.expanded .thread-body .body .email-wrapped, .msg-body .email-wrapped, .thread-item.expanded .thread-body .body, .msg-body, .email-wrapped, .thread-item.expanded .thread-body, div[role="presentation"] {
	background-color: #dcdcdc;
	background-color: #dcdcdc !important;
}
#outlook a {
	padding: 0;
}
.ExternalClass {
	width: 100% !important;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
table {
	border-spacing: 0;
	border-collapse: collapse;
}
img {
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}
a img {
	border: none;
}
a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

@media only screen and (max-width: 599px) {
table {
	width: 100%;
}
td[noTopPaddingMobileTD] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
div.mobilecontent {
	display: block !important;
	max-height: none !important;
	overflow: visible !important
}
}

@media only screen and (max-width: 480px) {
body {
	margin: 0;
	padding: 0;
	width: 100% !important;
	background-color: #dcdcdc;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}
body {
	margin: 0;
	padding: 0;
	background-color: #dcdcdc;
}
td[preheaderTD], td[viewWithImagesTD] {
	display: none !important;
}
td[noTopPaddingMobileTD] {
	padding: 0 0 20px 0 !important;
}
}

/*=====================
            END SKELETON STYLES
            =====================*/

            /* BEGINSNIPPETCSS */
            /* 001-2-full-image-header-split-content */

@media only screen and (max-width: 599px) {
	.hght_0{
		height: auto !important;
	}
.hght_10 {
	height: 10px !important;
}
table.FIHSPCWidth63PercentTable {
	width: 65% !important;
}
table.FIHSPCMarqueeTable {
	background-size: cover !important;
	background-position: 40% !important;
}
.hide {
	display: none !important;
}
}

@media only screen and (max-width: 480px) {
table.TWMLSet100PercentWidthIfCSS {
	width: 100% !important;
}
td.littleMarqueeTextTD {
	padding-top: 30px !important;
	padding-right: 0px !important;
}
td.marqueeTextTD {
	padding-bottom: 40px !important;
	padding-right: 0px !important;
}
td.marqueeTextTD, td.marqueeTextTD strong {
	font-size: 34px !important;
}
table.FIHSPCWidth63PercentTable {
	width: 100% !important;
	position: relative !important;
	z-index: 10 !important;
}
}
/* BEGINSNIPPETCSS */
            /* 009-text-multiple-links */

span.hideOnDesktop {
	display: block !important;
	float: left !important;
	padding-right: 10px !important;
}

@media only screen and (max-width: 599px) {
td.trendNameTD {
	text-align: left !important;
	padding-left: 20px !important;
	padding-right: 20px !important;
	padding-bottom: 10px !important;
	font-size: 14px !important
}
}

@media only screen and (max-width: 500px) {
td.trendNameTD {
	text-align: left !important;
	padding-left: 20px !important;
	padding-right: 20px !important;
	padding-bottom: 10px !important;
	font-size: 14px !important
}
td.trendImageTD {
	display: none !important;
}
table.trendTable {
	width: 100% !important;
	max-width: 100% !important;
}
br.removeBR {
	display: none !important;
}
td.moreMobilePadding {
	padding-bottom: 10px !important;
}
td.lessMobilePadding {
	padding-bottom: 10px !important;
}
span.hideOnDesktop {
	display: block !important;
	float: left !important;
	padding-right: 10px !important;
}
}
</style>
<!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
</head>
<body marginwidth="0" marginheight="0" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; background-color:#dcdcdc;" offset="0" bgcolor="#dcdcdc">
<div align="center" style="margin:0 auto; display:block; width:100%; background-color:#dcdcdc;" bgcolor="#dcdcdc">
  <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#dcdcdc" style="background-color:#dcdcdc;">
    <tr>
      <td noTopPaddingMobileTD bgcolor="#dcdcdc" style="padding:20px 0; background-color:#dcdcdc;" align="center"><!-- Adjust the background color attributes of the table below in order to have a "default" color for when the marquee images do not load in some email clients, or when images are blocked. -->
        
        <table border="0" align="center" cellpadding="0" cellspacing="0" border-spacing="0" width="600" bgcolor="#ffffff" style="background-color:#ffffff; max-width:600px; overflow:hidden;">
          <tr>
            <td viewWithImagesTD align="right" style="padding-bottom:10px; color:#000000; font-family:Arial, sans-serif; font-size:10px; line-height:10px; background-color:#dcdcdc; min-width:85px;" valign="top" bgcolor="#dcdcdc"><a href="%%View_email_URL%%" style="color: #000000;" title="View this email with images. This opens a new window." target="_blank"><u>View this email with images</u></a></td>
          </tr>
          <tr>
            <td colspan="2" style="background-color: #ffffff;" bgcolor="#ffffff"><!-- BEGINSNIPPETHTML -->
              
              <table class="FIHSPCMarqueeTable" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td valign="top" align="left"><img src="images/banner_partnering.jpg" alt="PARTNERING IN BOLD NEW WAYS" title="PARTNERING IN BOLD NEW WAYS" border="0" width="600" style="display:block; width:100%; max-width:600px; height:auto;" /></td>
                </tr>
                <tr>
                  <td valign="top" align="left"><img src="images/LBG_v2.jpg" alt="Handpicked insights for Lloyds Banking Group" title="Handpicked insights for Lloyds Banking Group" border="0" width="600" style="display:block; width:100%; max-width:600px; height:auto;" /></td>
                </tr>
                
                <!-- Title -->
                
              </table>
              
              <!-- BEGINSNIPPETHTML -->
              
              <table class="TWMLSet100PercentWidthIfCSS" border-spacing="0" style="background-color:#ffffff;" width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
                <tr>
                  <td style="max-width:25px; width:25px; line-height: 0px; font-size: 0px;" width="25" valign="top" align="left"><span class="w15"><img src="images/spacer.gif" width="25" height="20" alt=" " style="display:block" border="0" class="w15" /></span></td>
                  <td style="border-bottom: 2px solid #d9d9d9;" width="550" valign="bottom" align="left"><table width="340" cellspacing="0" cellpadding="0" border="0" align="left">
                      <tr>
                        <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000; padding-top: 20px;"><strong>Hi %%FirstName%%,</strong> <br>
                          <br>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                          <br/>
                          <br />
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br />
                          <br />
                          Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
                      </tr>
                    </table>
                    <table width="180" border="0" cellpadding="0" cellspacing="0"  align="right" valign = "bottom">
                      <tbody>
                        <tr>
                          <td width="180" valign="bottom" align="center" style="line-height: 0px; font-size: 0px;"><img alt="Handpicked insights for Lloyds Banking Group" src="images/LBG_Sidepic_v1.jpg" title="Handpicked insights for Lloyds Banking Group" style="display:block; width:100%; max-width:180px;" width="180" height="276" border="0"></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td style="max-width:25px; width:25px; line-height: 0px; font-size: 0px;" width="25" valign="top" align="left"><span class="w15"><img src="images/spacer.gif" width="25" height="20" alt=" " style="display:block" border="0" class="w15" /></span></td>
                </tr>
                <tr>
                  <td style="max-width:25px; width:25px; line-height: 0px; font-size: 0px;" width="25" valign="top" align="left"><span class="w15"><img src="images/spacer.gif" width="25" height="20" alt=" " style="display:block" border="0" class="w15" /></span></td>
                  <td valign="top" align="left"><table valign="top"  width="550" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td valign="middle" align="center"><table width="550" border="0" cellpadding="0" cellspacing="0" class="TWMLSet100PercentWidthIfCSS" align="center">
                            <tbody>
                              <tr>
                                <td width="25" valign="top" align="left" style="line-height: 0px; font-size: 0px;"><span class="w15"><img src="images/spacer.gif" width="25" height="15" alt=" " style="display:block" border="0" class="w15" /></span></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#00d700;  font-weight: normal;"><a href="#" target="_blank" style="color: #00d700;"> <strong>DIGITAL LEADERSHIP IN BANKING</strong></a></td>
                              </tr>
                              <tr>
                                <td valign="top" align="left" style="line-height: 0px; font-size: 0px;"><span class="w15"><img src="images/spacer.gif" width="25" height="15" alt=" " style="display:block" border="0" class="w15" /></span></td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
                              </tr>
                              <tr>
                                <td valign="top" align="left" style="line-height: 0px; font-size: 0px; border-bottom: 2px solid #d9d9d9;"><span class="w15"><img src="images/spacer.gif" width="25" height="15" alt=" " style="display:block" border="0" class="w15" /></span></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table></td>
                  <td style="max-width:25px; width:25px; line-height: 0px; font-size: 0px;" width="25" valign="top" align="left"><span class="w15"><img src="images/spacer.gif" width="25" height="20" alt=" " style="display:block" border="0" class="w15" /></span></td>
                </tr>
                <tr>
                  <td style="max-width:25px; width:25px; line-height: 0px; font-size: 0px;" width="25" valign="top" align="left"><span class="w15"><img src="images/spacer.gif" width="25" height="20" alt=" " style="display:block" border="0" class="w15" /></span></td>
                  <td style="border-bottom: 2px solid #d9d9d9;" valign="top" align="left"><table valign="top"  width="550" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td valign="middle" align="center"><table width="260" border="0" cellpadding="0" cellspacing="0" class="TWMLSet100PercentWidthIfCSS" align="left">
                            <tbody>
                              <tr>
                                <td valign="top" align="left" style="line-height: 0px; font-size: 0px;"><span class="w15"><img src="images/spacer.gif" width="25" height="15" alt=" " style="display:block" border="0" class="w15" /></span></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#00d700;  font-weight: normal;" class="hght_0"><a href="#" target="_blank" style="color: #00d700;"><strong>THE FUTURE OF CYBER&#45;RESILIENCE</strong></a></td>
                              </tr>
                              <tr>
                                <td valign="top" align="left" style="line-height: 0px; font-size: 0px;"><span class="w15"><img src="images/spacer.gif" width="25" height="15" alt=" " style="display:block" border="0" class="w15" /></span></td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
                              </tr>
                              <tr>
                                <td valign="top" align="left" style="line-height: 0px; font-size: 0px;"><span class="w15"><img src="images/spacer.gif" width="25" height="15" alt=" " style="display:block" border="0" class="w15" /></span></td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="260" border="0" cellpadding="0" cellspacing="0" class="TWMLSet100PercentWidthIfCSS" align="right">
                            <tbody>
                              <tr>
                                <td valign="top" align="left" style="line-height: 0px; font-size: 0px;"><span class="w15"><img src="images/spacer.gif" width="25" height="15" alt=" " style="display:block" border="0" class="w15" /></span></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top" style="font-family:Arial, sans-serif; font-size:14px; line-height:20px; color:#00d700;  font-weight: normal;" class="hght_0"><a href="#" target="_blank" style="color: #00d700;"> <strong>BANKING ON VALUE
                                  </strong></a></td>
                              </tr>
                              <tr>
                                <td valign="top" align="left" style="line-height: 0px; font-size: 0px;"><span class="w15"><img src="images/spacer.gif" width="25" height="15" alt=" " style="display:block" border="0" class="w15" /></span></td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
                              </tr>
                              <tr>
                                <td valign="top" align="left" style="line-height: 0px; font-size: 0px;"><span class="w15"><img src="images/spacer.gif" width="25" height="15" alt=" " style="display:block" border="0" class="w15" /></span></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table></td>
                  <td style="max-width:25px; width:25px; line-height: 0px; font-size: 0px;" width="25" valign="top" align="left"><span class="w15"><img src="images/spacer.gif" width="25" height="20" alt=" " style="display:block" border="0" class="w15" /></span></td>
                </tr>
                <tr>
                  <td style="max-width:25px; width:25px; line-height: 0px; font-size: 0px;" width="25" valign="top" align="left"><span class="w15"><img src="images/spacer.gif" width="25" height="20" alt=" " style="display:block" border="0" class="w15" /></span></td>
                  <td style="font-family:Arial, sans-serif; font-size:12px; line-height:20px; color:#000000; " valign="top" align="left"><table valign="top"  width="550" cellspacing="0" cellpadding="0" border="0" align="center">
                      <tr>
                        <td valign="middle" align="center"><table width="550" border="0" cellpadding="0" cellspacing="0" class="TWMLSet100PercentWidthIfCSS" align="center">
                            <tbody>
                              <tr>
                                <td valign="top" align="left" style="line-height: 0px; font-size: 0px;"><span class="w15"><img src="images/spacer.gif" width="25" height="15" alt=" " style="display:block" border="0" class="w15" /></span></td>
                              </tr>
                              <tr>
                                <td align="left" style="font-family:Arial, sans-serif; font-size:12px; line-height:15px; color:#000000;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </td>
                              </tr>
                              <tr>
                                <td valign="top" align="left" style="line-height: 0px; font-size: 0px;"><span class="w15"><img src="images/spacer.gif" width="25" height="15" alt=" " style="display:block" border="0" class="w15" /></span></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                    </table></td>
                  <td style="max-width:25px; width:25px; line-height: 0px; font-size: 0px;" width="25" valign="top" align="left"><span class="w15"><img src="images/spacer.gif" width="25" height="20" alt=" " style="display:block" border="0" class="w15" /></span></td>
                </tr>
                <tr>
                  <td style="max-width:25px; width:25px; line-height: 0px; font-size: 0px;" width="25" valign="top" align="left"><span class="w15"><img src="images/spacer.gif" width="25" height="20" alt=" " style="display:block" border="0" class="w15" /></span></td>
                  <td align="left" valign="top"><table width="550" class="w570" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="left" valign="top"><table width="110" class="w570" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" bgcolor="#ffffff"><img src="images/carmina_img.jpg" width="100" alt="Carmina" style="display:block" border="0"></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" bgcolor="#ffffff" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="20" height="14" alt=" " style="display:block" border="0" ></td>
                                </tr>
                              </tbody>
                            </table>
                            <table width="410" class="w570" border="0" cellspacing="0" cellpadding="0" align="left">
                              <tbody>
                                <tr>
                                  <td align="left" valign="top" style="font-size:12px; line-height:17px; color:#000000; font-weight:normal; text-align:left; font-family:arial, Helvetica, sans-serif; mso-line-height-rule: exactly;"><strong>XXX<br>
                                    </strong>Client Account Lead</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" width="25" class="hght_10" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="25" height="45" alt=" " style="display:block" border="0" class="hght_10"></td>
                                </tr>
                                <tr>
                                  <td width="60" align="left" valign=""><table width="55" border="0" cellspacing="0" cellpadding="0" style="max-width:55px;">
                                      <tbody>
                                        <tr>
                                          <td class="social-icon-resize" width="23" align="left" valign="bottom"><a title="Contact Us. This opens a new window." href="#" target="_blank"><img src="images/email_icon_LBG.jpg" width="23" alt="Mail" border="0" style="display:block;" class="social-icon-resize" /></a></td>
                                          <td class="social-icon-resize" width="20" align="left" valign="top"><a href="#" target="_blank" ><img src="images/linkedin_icon_LBG.jpg" width="20" alt="Linkedin" border="0" style="display:block;" class="social-icon-resize" /></a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" bgcolor="#ffffff" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="20" height="15" alt=" " style="display:block" border="0" ></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td style="max-width:25px; width:25px; line-height: 0px; font-size: 0px;" width="25" valign="top" align="left"><span class="w15"><img src="images/spacer.gif" width="25" height="20" alt=" " style="display:block" border="0" class="w15" /></span></td>
                </tr>
              </table>
             
            
             
            
         
              <table width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="left" valign="top" width="25" class="w15" bgcolor="#4e4e4e"><img src="images/spacer.gif" width="25" height="20" alt=" " style="display:block" border="0" class="w15"></td>
                  <td align="left" valign="top" width="550" class="w560" bgcolor="#4e4e4e"><table width="550" class="w560" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><img src="images/spacer.gif" width="25" height="20" border="0" style="display:block;" alt="" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#ffffff; font-weight:normal; text-align:center; mso-line-height-rule: exactly;"><a href="#" title="Privacy statement. This opens a new window." target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#ffffff; font-weight:normal; text-align:center; mso-line-height-rule: exactly; text-decoration:none">Privacy statement</a> | <a href="#" title="Cookies. This opens a new window." target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#ffffff; font-weight:normal; text-align:center; mso-line-height-rule: exactly; text-decoration:none">Cookies</a> | <a href="#" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#ffffff; font-weight:normal; text-align:center; mso-line-height-rule: exactly; text-decoration:none" target="_blank">Contact us</a> | <a href="#" title="Visit accenture.com. This opens a new window." target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:15px; color:#ffffff; font-weight:normal; text-align:center; mso-line-height-rule: exactly; text-decoration:none">Visit accenture.com</a></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><img src="images/spacer.gif" width="25" height="20" border="0" style="display:block;" alt="" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; font-weight:normal; text-align:center; mso-line-height-rule: exactly; padding-left:20px; padding-right:20px; ">If you prefer not to receive future marketing communications including event, research, analysis or marketing information, please <a href="#" title="Unsubscribe. This opens a new window." target="_blank" style="color:#ffffff; text-decoration:none;"><strong>Unsubscribe</strong></a> here.</td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><img src="images/spacer.gif" width="25" height="20" border="0" style="display:block;" alt="" /></td>
                      </tr>
                      <tr>
                        <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:9px; line-height:12px; color:#ffffff; font-weight:normal; text-align:center; mso-line-height-rule: exactly; padding-left:20px; padding-right:20px; "><span class="appleLinks">&copy; All Rights Reserved. &#124; Accenture PLC, 1 Grand Canal Square, Grand Canal Harbour, D02 P820, Ireland.
                          Please see <a href="#" title="Accenture Corporate Entities List. This opens a new window." target="_blank" style="color:#ffffff; text-decoration:none;"><strong>Accenture Corporate Entities List</strong></a> for Accenture&#39;s global entities.</span></td>
                      </tr>
                      <tr>
                        <td align="left" valign="top"><img src="images/spacer.gif" width="25" height="20" border="0" style="display:block;" alt="" /></td>
                      </tr>
                    </table></td>
                  <td align="left" valign="top" width="25" class="w15" bgcolor="#4e4e4e"><img src="images/spacer.gif" width="25" height="20" alt=" " style="display:block" border="0" class="w15"></td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
